{
    "name": "yo-sinppets",
    "displayName": "",
    "description": "yo-sinppets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ljx94nb/yc-charts-code-snippets.git"
    }
}
